server.port=${port:8200}
kie-wb.baseurl=http://localhost:18080/kie-wb/rest
kie-wb.mainwbintern=http://localhost:8080/kie-wb
kie-wb.mainwbextern=http://localhost:8080/kie-wb
kie-wb.username=admin
kie-wb.password=admin

adminConsole.tmpdir=/tmp



spring.data.mongodb.database=businessProxyDB
spring.data.mongodb.host=localhost:28017

spring.servlet.multipart.enabled=false
kafka.bootstrapAddress=localhost:9092,localhost:9093,localhost:9094
