server.port=${port:8200}
kie-wb.baseurl=http://localhost:8080/kie-wb/rest
kie-wb.username=admin
kie-wb.password=admin
#kie-wb.kieserverUrl=http://localhost:10080/kie-server/services/rest/server
#kie-wb.kieserverUrl=http://localhost:20080/services/rest/server
kie-wb.kieserverUrl=http://localhost:8090/api/server/containers

spring.data.elasticsearch.cluster-nodes=localhost:9300

kie-wb.kieserverUserName=kieserver
kie-wb.kieserverPassword=kieserver1!
gitlab.url=https://gitlab.pymma-software.com/api/v4
gitlab.token=S7nUESqC3Mb_yyYNqsod
gitlab.group=EPO
gitlab.baseurl=git@gitlab.pymma-software.com:epo
#jenkins.url=https://jenkins.pymma-software.com/
jenkins.url=https://jenkins.pymma-software.com/
jenkins.username=jbpmuser
jenkins.password=jbpmuser
jenkins.credentials=bb6b3297-2f7d-4431-a997-1ee185283c7f
jenkins.nexusUrl=https://nexus.pymma-software.com/nexus/
jenkins.nexusName=pymma-snapshot
jenkins.jdkVersion=jdk18
jenkins.group=EPO

spring.data.mongodb.database=businessProxyDB
spring.data.mongodb.host=localhost:27017
