# pymma-kie-platform

./: docker-compose-legacy.yaml  docker-compose.yaml  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: main.yml
docker/database/: 01_init.sql
drools-framework-admin-console-parent/: pom.xml
drools-framework-admin-console-parent/drools-framework-admin-console/: pom.xml
drools-framework-admin-console-parent/drools-framework-admin-dto/: pom.xml
drools-framework-base-tools-parent/: pom.xml
drools-framework-base-tools-parent/drools-framework-common/: pom.xml
drools-framework-base-tools-parent/drools-framework-examples/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-server-parent/: pom.xml
drools-framework-base-tools-parent/drools-framework-kie-wb-parent/: pom.xml
drools-framework-base-tools-parent/drools-framework-runtime-base/: pom.xml
drools-framework-base-tools-parent/drools-framework-runtime-entity/: pom.xml
drools-framework-base-tools-parent/drools-framework-spring-boot-parent/: pom.xml
drools-framework-business-proxy-parent/: pom.xml
drools-framework-business-proxy-parent/drools-framework-business-indexer-app/: pom.xml
drools-framework-business-proxy-parent/drools-framework-business-proxy-jpa/: pom.xml
drools-framework-business-proxy-parent/drools-framework-business-proxy-jpa/src/main/java/org/chtijbug/drools/proxy/persistence/dialect/: JSONBPostgreSQLDialect.java
drools-framework-business-proxy-parent/drools-framework-business-proxy-jpa/src/main/java/org/chtijbug/drools/proxy/persistence/model/: BusinessTransactionAction.java  BusinessTransactionPersistence.java  ContainerPojoPersist.java  ContainerRuntimePojoPersist.java  Customer.java  GuidedRulesTemplateData.java  GuidedRulesTemplateDefinition.java  KieWorkbench.java  ProjectPersist.java  RuntimePersist.java  User.java  UserGroups.java  UserRoles.java
drools-framework-business-proxy-parent/drools-framework-business-proxy-jpa/src/main/java/org/chtijbug/drools/proxy/persistence/repository/: BusinessTransactionActionRepository.java  BusinessTransactionPersistenceRepository.java  ContainerRepository.java  ContainerRuntimeRepository.java  CustomerRepository.java  GuidedRulestemplateDataRepository.java  GuidedRulestemplateDefinitionRepository.java  KieWorkbenchRepository.java  ProjectRepository.java  RuntimeRepository.java  UserGroupsRepository.java  UserRepository.java  UserRolesRepository.java
drools-framework-business-proxy-parent/drools-framework-business-proxy-jpa/src/main/java/org/chtijbug/drools/proxy/persistence/types/: JSONBUserType.java
wiki/: InstallingThePlatform.md  Kie Platform extending standard drools Tooling.md  KiePlatformOverview.md  KieStandardTooling.md  diag1.drawio
(+116 files in other folders)
