# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files
# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
url.swimmingpool.calculate=http://localhost:9500
#url.swimmingpool.calculate=https://proxy.kie.infra.pymma-software.net
url.swimmingpool.calculate.username=kieserver
url.swimmingpool.calculate.password=kieserver1!
server.port=12099
