spring.data.elasticsearch.cluster-nodes=elasticdb:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch

kieserver.login=${PYMMA_KIE_SERVEUR_LOGIN:kieserver}
kieserver.password=${PYMMA_KIE_SERVEUR_PASSWORD:kieserver1}
server.port=${port:8070}
spring.data.mongodb.database=${PYMMA_MONGO_DATABASE:businessProxyDB}
spring.data.mongodb.host=${PYMMA_MONGO_HOST:mongodb:27017}
spring.data.mongodb.password=${PYMMA_MONGO_PASSWORD}
spring.data.mongodb.username=${PYMMA_MONGO_USERNAME}
kafka.index.groupid=${PYMMA_KIE_SERVEUR_GROUPID:index1}
kafka.bootstrapAddress=${PYMMA_KAFKA_BOOTSTRAP:kafka1:19092,kafka2:19093,kafka3:19094}