admin=admin,analyst,kiemgmt,admingroup,rest-all

kieserver=kie-server,,rest-all
workbench=admin,kie-server
#pymma
nheron=admin,analyst,kiemgmt,admingroup,rest-all
guillaume=analyst,kiemgmt,pymma,pymma
maxime=analyst,kiemgmt,pymma
donatienne=analyst,kiemgmt,pymma
#auchan
igor=analyst,auchan
florian=analyst,auchan
#oney
thomas=analyst,oney
christopheev=analyst,oney
#probtp
pascal=analyst,probtp


