admin=adminblqndine
kieserver=kieserver1!
#pymma
nheron=blqndine
guillaume=hochart
maxime=picault
donatienne=yovo
# auchan
igor=auchan
florian=auchan
# oney
thomas=oney
christopheev=oney
# probtp
pascal=probtp