jack=jack
pipo1=pipo1
john=john
katy=katy
krisv=krisv
nheron=pymma
mary=mary
salaboy=salaboy
sales-rep=sales-rep
admin=admin
kieserver=kieserver1!
user1=user1
user11=user11
user2=user2
user22=user22
user3=user3
user33=user33
user4=user4
user44=user44
user5=user5
user55=user55
user6=user6
user66=user66
#
#$REALM_NAME=null$ This line is used by the add-user utility to identify the realm name already used in this file.
#
