admin=admin,analyst,kiemgmt,admingroup,rest-all

kieserver=kie-server,,rest-all
workbench=admin,kie-server
#pymma
nheron=admin,analyst,kiemgmt,admingroup,rest-all
guillaume=analyst,kiemgmt,pymma,pymma
maxime=analyst,kiemgmt,pymma
donatienne=analyst,kiemgmt,pymma
#auchan
igor=analyst,auchan
florian=analyst,auchan
#oney
thomas=analyst,oney
christopheev=analyst,oney
#probtp
pascal=analyst,probtp
#training
student01a=analyst,groupe01
student01b=analyst,groupe01
student02a=analyst,groupe02
student02b=analyst,groupe02
student03a=analyst,groupe03
student03b=analyst,groupe03
student04a=analyst,groupe04
student04b=analyst,groupe04
student05a=analyst,groupe05
student05b=analyst,groupe05
student06a=analyst,groupe06
student06b=analyst,groupe06
student07a=analyst,groupe07
student07b=analyst,groupe07
student08a=analyst,groupe08
student08b=analyst,groupe08