
spring.data.mongodb.database=businessProxyDB
spring.data.mongodb.host=mongodb:27017
kie-wb.mainwbintern=http://kie-wb:8080/kie-wb
kie-wb.mainwbextern=http://kie-wb:8080/kie-wb
server.port=${port:8200}
kie-wb.baseurl=http://kie-wb:8080/kie-wb/rest
kie-wb.username=admin
kie-wb.password=admin
org.kie.server.controller=http://kie-wb:8080/kie-wb/rest
org.kie.server.location=http://admin-console:8200/api/server
org.kie.server.id=pymmaConsole2
adminConsole.tmpdir=/tmp

spring.servlet.multipart.enabled=false
kafka.bootstrapAddress=kafka1:19092,kafka2:19093,kafka3:19094
