#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=localhost
server.port=8090
#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=0
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS
kieserver.restContextPath=/rest
kieserver.location=http://${server.address}:${server.port}${kieserver.restContextPath}/server
#kieserver.controllers=
org.kie.server.controller=http://localhost:8080/kie-wb/rest/controller
kieserver.drools.enabled=false
kieserver.dmn.enabled=false
kieserver.jbpm.enabled=false
kieserver.jbpmui.enabled=false
kieserver.casemgmt.enabled=false
kieserver.optaplanner.enabled=false
kieserver.pymmadrools.enabled=true
# only required for jBPM
#data source configuration