kafka.bootstrapAddress=localhost:9092,localhost:9093,localhost:9094

kieserver.login=kieserver
kieserver.password=kieserver1

spring.data.mongodb.database=businessProxyDB
spring.data.mongodb.host=localhost:28017
server.port=5547