kafka.bootstrapAddress=${PYMMA_KAFKA_BOOTSTRAP:localhost:9092,localhost:9093,localhost:9094}

kieserver.login=${PYMMA_KIE_SERVEUR_LOGIN:kieserver}
kieserver.password=${PYMMA_KIE_SERVEUR_PASSWORD:kieserver1}
kafka.index.groupid=${PYMMA_KIE_SERVEUR_GROUPID:index1}
spring.data.mongodb.database=${PYMMA_MONGO_DATABASE:businessProxyDB}
spring.data.mongodb.host=${PYMMA_MONGO_HOST:localhost:28017}
spring.data.mongodb.password=${PYMMA_MONGO_PASSWORD}
spring.data.mongodb.username=${PYMMA_MONGO_USERNAME}
server.port=${port:5547}